# login-with-amazon-2018

./: README.md  build.gradle
app/: build.gradle
app/cert/: testCertv1  testCertv1.old
app/release/: app.aab
app/src/androidTest/java/com/pedrovarela/loginwithamazon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  ic_launcher-web_114.afphoto
app/src/main/java/com/pedrovarela/loginwithamazon/: SampleLoginWithAmazonActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/pedrovarela/loginwithamazon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
